{
  "name": "hive-app",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "bash ./version.sh",
    "watch": "tsc -w -p tsconfig.server.json",
    "watch:css": "postcss --watch src/styles.scss -o dist/styles.css",
    "build": "tsc -p tsconfig.server.json",
    "build:css": "postcss src/styles.scss -o dist/styles.css",
    "ng": "ng",
    "build:client": "ng build",
    "dev": "concurrently \"ng serve\" \"postcss --watch src/styles.scss -o dist/styles.css\" \"nodemon dist/server/index.js\"",
    "start:dev": "concurrently \"tsc -w\" \"nodemon dist/server/index.js\"",
    "start": "concurrently \"ng serve\" \"ts-node src/server/index.ts\"",
    "typeorm": "ts-node ./node_modules/typeorm/cli.ts",
    "typeorm:migration:run": "ts-node ./node_modules/typeorm/cli.ts migration:run",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.1",
    "@angular/cdk": "^18.2.1",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/forms": "^18.1.0",
    "@angular/material": "^18.2.1",
    "@angular/material-moment-adapter": "^18.2.1",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fullcalendar/angular": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/moment": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@rxweb/reactive-form-validators": "^13.0.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "^4.17.7",
    "animejs": "^3.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "mariadb": "^3.3.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "ngx-colors": "^3.6.0",
    "node-tesseract-ocr": "^2.2.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "pdf-poppler": "^0.2.1",
    "rxjs": "~7.8.0",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.1",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.20",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.2",
    "@angular/cli": "^18.1.2",
    "@angular/compiler-cli": "^18.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "@types/animejs": "^3.1.12",
    "@types/jasmine": "~5.1.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.5.1",
    "@types/nodemailer": "^6.4.15",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.41",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "~5.5.2"
  }
}
